<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/bef04441f7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Trifates</title>
  </head>
  <body>
    <div class="container">
      <!-- <div class="updown"> -->
      <!-- <button id="downBtn"> -->
      <!-- <a><i class="fas fa-arrow-down"></i></a> -->
      <!-- </button> -->
      <!-- <button id="upBtn"> -->
      <!-- <a><i class="fas fa-arrow-up"></i></a> -->
      <!-- </button> -->
      <!-- </div> -->

      <div class="updown">
        <button id="sec1-btn">
          <i class="fa fa-circle" aria-hidden="true"></i>
        </button>
        <button id="sec2-btn">
          <i class="fa fa-circle" aria-hidden="true"></i>
        </button>
        <button id="sec3-btn">
          <i class="fa fa-circle" aria-hidden="true"></i>
        </button>
        <button id="sec4-btn">
          <i class="fa fa-circle" aria-hidden="true"></i>
        </button>
      </div>
      <!-- section 1 -->
      <div class="page" id="section1">
        <!-- navbar -->
        <nav class="navbar">
          <ul>
            <li>
              <a id="nav-home" style="display: none" href="#section1"
                >Anasayfa</a
              >
            </li>
            <li><a id="nav-about" href="#section2">Hakkımızda</a></li>
            <li><a id="nav-projects" href="#section3">Projelerimiz</a></li>
            <li><a id="nav-contact" href="#section4">İletişim</a></li>
          </ul>
        </nav>
        <!-- navbar end -->
        <!-- site-title -->
        <div class="main-container">
          <div id="title-container" class="title-container">
            <h1 class="title">TRIFATES</h1>
            <h2 class="sub-title">Coding outside the box</h2>
          </div>
          <!-- Title -->
        </div>
      </div>
      <!-- section 1 end -->

      <!-- section 2 -->
      <div class="page" id="section2" title="Projects">
        <!-- about us -->
        <div class="about-us">
          <h2>Okuyor, çalışıyor ve geliştiriyoruz.</h2>
          <p>
            Bilgisayar mühendisliği lisans öğrencilerinden oluşan bir ekibiz.
            Her birimiz yazılım ve tasarımın farklı alanlarında uzmanlaşmaya
            çalışırken hem ekip olarak hem de bireysel olarak çeşitli projeler
            geliştiriyoruz.
          </p>
        </div>
        <!-- /about us -->
        <div class="meet-us">
          <h3>Takımla tanışın</h3>

          <!-- ekip-->
          <div class="ekip">
            <div class="modal" id="myModal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <div class="modal-header" id="mContent"></div>
                <div class="modal-body" id="mBody">
                  <p>Modal Body</p>
                </div>
              </div>
            </div>
            <div class="uye" id="arif">Arif</div>
            <div class="uye" id="emel">Emel</div>
            <div class="uye" id="hilal">Hilal</div>
            <div class="uye" id="zeynep">Zeynep</div>
          </div>
          <!-- ekip-->
        </div>
        <div class="join-us">
          <p>
            Tasarım, yazılım ya da bilgisayar bilimlerine ilgisi olup, bizler
            gibi öğrenci olan arkadaşlarımızla takımımızı büyütmek istiyoruz.
          </p>
          <h3><a href="#">Bize katılın</a></h3>
        </div>
      </div>

      <!-- section 2 end -->

      <!-- section 3-->
      <div class="page" id="section3">
        <!-- projects def -->
        <div class="projects-def">
          <h1>Projelerimiz</h1>
          <p>
            Şimdiye kadar birlikte veya bireysel olarak yaptığımız
            projelerimizden bazıları
          </p>
        </div>
        <!-- /projects def -->
        <div class="projects">
          <div class="project">
            <h4>Proje 1</h4>
            <p>
              Proje 1'e dair açıklamalar. Proje 1 hakkında ufak bir bilgi. Proje
              1 ne işe yarar? Proje 1'e dair açıklamalar
            </p>
          </div>
          <div class="project">
            <h4>Proje 2</h4>
            <p>
              Proje 2'e dair açıklamalar. <br />
              Proje 2'e dair açıklamalar
            </p>
          </div>

          <div class="project">
            <h4>Proje 3</h4>
            <p>Proje 3'e dair açıklamalar Proje 3'e dair açıklamalar</p>
          </div>
          <div class="project">
            <h4>Proje 4</h4>
            <p>Proje 4'e dair açıklamalar</p>
          </div>
          <div class="project">
            <h4>Proje 5</h4>
            <p>
              Proje 5'e dair açıklamalar Proje 5'e dair açıklamalar Proje 5'e
              dair açıklamalar
            </p>
          </div>
          <div class="project">
            <h4>Proje 6</h4>
            <p>
              Proje 6'e dair açıklamalar <br />
              Proje 6'e dair açıklamalar Proje 6'e dair açıklamalar
            </p>
          </div>
        </div>
        <div class="all-projects">
          <h2><a href="#"> Hepsini Görün</a></h2>
        </div>
      </div>
      <!-- section 3 end-->
      <!-- section 4-->
      <div class="page" id="section4">
        <h2>Aklınızda bir proje mi var?</h2>
        <h3>
          Blog yazmak için bir web sitesine ya da işlerinizi takip etmek için
          bir uygulamaya mı ihtiyacınız var? <br />
        </h3>
        <p>
          Öyleyse bizimle iletişime geçin. Aşağıdaki iletişim adreslerinden bize
          ulaşabilirsiniz.
        </p>
        <img src="hero.png" alt="" />
      </div>
    </div>
    <!-- container end -->
    <!-- section 4 end-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
